POSTGRES_USER=etl
POSTGRES_PASSWORD=etl_pw
POSTGRES_DB=etl_db

DB_HOST=postgres
DB_PORT=5432
DB_NAME=etl_db
DB_USER=etl
DB_PASSWORD=etl_pw


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
