POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=etl_db

# made a dummy gmail/kaggle dummy account
#email: etl.weather.accident@gmail.com

KAGGLE_USERNAME=etlpipeline
KAGGLE_KEY=36deacc24158bd2950a4d0d15e785636